# HarryPotterAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loftblog/hogwardtslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftblog/hogwardtslibrary/domain/helpers/: Keys.kt
app/src/main/java/com/loftblog/hogwardtslibrary/domain/models/: FacultyModel.kt  StudentModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/domain/repositories/: HatRepository.kt  HatRepositoryImpl.kt  StudentsRepository.kt  StudentsRepositoryImpl.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/hat/: HatActivity.kt  HatViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/house/: HouseDetailFragment.kt  HouseDetailViewModel.kt  Houses.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/houses/: HousesFragment.kt  HousesViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/spells/: SpellsFragment.kt  SpellsViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/spells/adapters/: SpellAdapter.kt  SpellCellModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/splash/: SplashActivity.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/students/: HomeSecondFragment.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/loftblog/hogwardtslibrary/ui/students/adapters/: StudentCellModel.kt  StudentsAdapter.kt
app/src/main/res/drawable/: main_button_background.xml  selectable_button.xml
app/src/main/res/layout/: activity_hat.xml  activity_main.xml  cell_spell.xml  cell_student.xml  fragment_home_second.xml  fragment_houses.xml  fragment_spells.xml  fragment_students.xml  house_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loftblog/hogwardtslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
